URL_BANCO_VETORES='api/conteudo/bancos_vetores/documentos_mulher'
URL_INDICE_DOCUMENTOS='api/conteudo/datasets/index.json'
NOME_COLECAO_DE_DOCUMENTOS='daphane'
URL_LLAMA='http://localhost:11434'
URL_HOST='http://localhost:8000'
THREADPOOL_MAX_WORKERS=10
EMBEDDING_INSTRUCTOR="hkunlp/instructor-xl"
EMBEDDING_SQUAD_PORTUGUESE="pierreguillou/bert-base-cased-squad-v1.1-portuguese"
MODELO_LLAMA='llama3.1'
DEVICE='cuda'
NUM_DOCUMENTOS_RETORNADOS=5